# Supabase
SUPABASE_URL=https://cwcjsgdbrqjljekxpgxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2pzZ2RicnFqbGpla3hwZ3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA5MjE1NCwiZXhwIjoyMDgwNjY4MTU0fQ.7Jnq7Ug5KLP55MotkBae9fC77LldKnTL52wiFEd_PrA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Y2pzZ2RicnFqbGpla3hwZ3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTIxNTQsImV4cCI6MjA4MDY2ODE1NH0.TxTvtongzTO9cQtBRTdr6-s15tym7MyqlRzwWCx8HWU

# JWT
SECRET_KEY=56e3995e78dfe02258e4d45c1f2605751478e30bd79cff9c3f08badb7189638b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# n8n
N8N_WEBHOOK_BASE_URL=http://localhost:5678/webhook
